<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomescreenActivity">

    <ImageButton
        android:id="@+id/ibHelpCall"
        android:layout_width="172dp"
        android:layout_height="169dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emergency_phonersz" />


    <TextView
        android:id="@+id/tv_avg_heart_rate_homescreen"
        style="@style/avg_heart_rate_homescreen"
        android:layout_width="282dp"
        android:layout_height="75dp"
        android:layout_marginTop="68dp"
        android:text="@string/avg_heart_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_show_avg_heart_rate"
        style="@style/subtitle_for_data"
        android:layout_width="282dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:text="95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_heart_rate_homescreen" />

    <TextView
        android:id="@+id/tv_signals_status_homescreen"
        style="@style/signals_status_homescreen"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/signals_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_avg_heart_rate" />

    <TextView
        android:id="@+id/tv_show_signals_status"
        style="@style/subtitle_for_data"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Stable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signals_status_homescreen" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/ibHelpCall"
        app:srcCompat="@drawable/emergency_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>