<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/maintext"
        style="@style/main_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/nursik_main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintTop_toBottomOf="@+id/maintext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/app_logo"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/tv_welcome_sign_in"
                style="@style/signals_status_homescreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_sign_in" />

            <TextView
                android:id="@+id/tv_sign_in_to_start"
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_to_start" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <!-- put a textview here-->
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>